<!Doctype Html>  
<Html>     
<Head>     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<Title>     
</Title>  
<style>   
.stickyicon-list {   
position: fixed;   
top: 200px;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;   
color: white;   
font-size: 20px;   
}          
.stickyicon-list a:hover {   
color: #000;   
width:10px;   
}        
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #00acee;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background: #c4302b;    
}   
</style>   
</Head>  
<Body>   
<h2><b>you can find us on: </b></h2> </br>
<div class="stickyicon-list">  
<a href="https://facebook.com" class="facebook">   
<i class="fa fa-facebook">facebook</i>   
</a>   
<a href="https://twitter.com" class="twitter">   
<i class="fa fa-twitter">twitter</i>   
</a>       
<a href="https://linkedln.com" class="linkedin">   
<i class="fa fa-linkedin">linkedln</i>   
</a>   
<a href="https://google.com" class="google">   
<i class="fa fa-google">google</i>   
</a>     
<a href="https://instagram.com" class="instagram">   
<i class="fa fa-instagram">instagram</i>   
</a>                              
<a href="https://youtube.com" class="youtube">   
<i class="fa fa-youtube">youtube</i>   
</a>   
</div>   
</Body>  
</Html>  